/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  /* background-color: #0b111b; */
}

/* NAVBAR DE BASE */
.navbar {
  background-color: transparent;
  transition: background-color 0.3s ease;
  position: fixed;
  top: 10;
  width: 100%;
  padding: 30px 0;
  z-index: 1000;
}

.navbar.scrolled {
  background-color: rgba(14, 22, 39, 0.4); 
  backdrop-filter: blur(12px);  
  padding-top: 30px;
}

@keyframes slideDownSmooth {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.navbar.scrolled {
  animation: slideDownSmooth 0.9s cubic-bezier(0.25, 0.8, 0.25, 1) forwards;
}


/* Conteneur interne */
.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #ffffff;
  font-size: 25px;
  font-weight: 300;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  width: 100px;
}

/* Liens */
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  z-index: 1001; 
  position: relative;
}

.nav-links li a {
  position: relative; /* nécessaire pour le ::after */
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  font-family: 'Inter', 'Segoe UI', sans-serif;
  font-size: 16px;
  padding: 10px;
  transition: 0.3s;
}

.nav-links li a::after {
  content: "";
  position: absolute;
  left: 10px;
  bottom: 5px;
  width: 0%;
  height: 2px;
  background-color: #ffffff;
  transition: width 0.3s ease-in-out;
}

.nav-links li a:hover::after {
  width: calc(100% - 20px); /* prend toute la largeur moins le padding gauche/droite */
}


/* BURGER ICON */
.burger-menu {
  display: none;
  font-size: 24px;
  color: #ffffff;
  cursor: pointer;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .burger-menu {
    display: block;
  }

  .nav-links {
    flex-direction: column;
    position: absolute;
    top: 92px;
    right: -100%;
    background-color: rgb(14, 22, 39); 
    backdrop-filter: blur(12px);    
    width: 200px;
    padding: 20px;
    transition: right 0.3s ease;
  }

  .nav-links.open {
    right: 0;
  }
}


/* SECTION HERO */

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.hero {
  /* background: linear-gradient(130deg, #0A2353, #5B58EB, #BB63FF, #56E1E9); */
  background: linear-gradient(130deg, #1982c4ff, #6a4c93ff, #ff595eff, #2A777C);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  
  height: 100vh;
  width: 100%;
  padding: 100px 0;
  position: relative;
  overflow: hidden;
  
}

.hero .shape {
  position: absolute;  
  /* border-radius: 50%; */
  /* background-image: radial-gradient(#ffffff 2px, transparent 2px); */
  background-size: 20px 20px; 
  /* background-color: transparent; */
  opacity: 0.7;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.shape1 {
  /* width: 100px;
  height: 100px;
  top: 20%;
  left: 10%; */
  animation-delay: 0s;

  width: 700px;
  height: 700px;
  border-radius: 60% 40% 35% 65% / 60% 40% 60% 40%;
  border-radius: 50%;
  overflow: hidden;
  align-items: flex-end;  
  justify-content: flex-end;
  position: absolute;    
  bottom: -170px;           
  left: -60px;    
  border: 3px solid rgba(31, 26, 56, 0.25);
}

.shape2 {
  width: 80px;
  height: 80px;
  bottom: 15%;
  right: 15%;
  animation-delay: 2s;
  background-image: radial-gradient(#ffffff 2px, transparent 2px);
  border-radius: 50%;
  background-color: transparent;

}

.shape3 {
  width: 120px;
  height: 120px;
  top: 50%;
  left: 70%;
  animation-delay: 4s;
  background-color: rgba(31, 26, 56, 0.25);
  background-image: radial-gradient(#ffffff 2px, transparent 2px);
  border-radius: 50%;
  background-color: transparent;
  
}

.my-hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.my-photo {
  width: 700px;
  height: 700px;
  border-radius: 60% 40% 35% 65% / 60% 40% 60% 40%;
  background-color: rgba(31, 26, 56, 0.15);
  overflow: hidden;
  align-items: flex-end;  
  justify-content: flex-end;
  position: absolute;    
  bottom: -170px;           
  left: -60px;         
}

.my-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top; 
  display: block;
  transform: translateY(-5%);
}

.me {
  position: absolute;
  bottom: 30%;          
  left: 55%;             
  transform: translateX(-50%); 
  z-index: 10;    
}

.my-name {
  font-family: 'Inter', 'Segoe UI', sans-serif;
  font-weight: 600;                  
  font-size: 60px;
  color: #ffffff;
  letter-spacing: 1px;               
  margin-bottom: 15px;
  text-shadow: 0 0 3px rgba(255, 255, 255, 0.05); 
}



#typing-text {
  font-family: sans-serif;
  font-weight: 300;
  font-size: 30px;
  color: #ffffff;
  position: relative;
  padding-left: 60px; 
}

#typing-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 50px; 
  height: 3px; 
  background-color: #ffffff;
  transform: translateY(-50%);
}


#typing-text::after {
  content: "|";
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0%, 100% { opacity: 0; }
  50% { opacity: 1; }
}

.media {
  position: absolute;
  top: 60%;             
  transform: translateY(-50%); 
  display: flex;
  flex-direction: column;  
  gap: 30px;               
  z-index: 10;
  right: 5%;
}

.social-link {
  color: #ffffff;     
  font-size: 15px;
  text-decoration: none; 
  transition: color 0.3s;  
  border: 0.25px solid rgba(255, 255, 255, 0.2); 
  padding: 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.6s ease, box-shadow 0.6s ease, background-color 0.6s ease;

}

.social-link:hover {
  transform: rotate(360deg) scale(1.1);
  background-color: rgba(31, 26, 56, 0.15);
}

/* SECTION ABOUT */
.about-container {
  background-color: #fafafa; 
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
}

.title {
  font-family: 'Inter', 'Segoe UI', sans-serif;
  font-weight: 300;
  font-size: 25px;
  color: #ff595eff;
  position: relative;
  padding-bottom: 20px; 
  margin-bottom: 50px;
  padding-top: 60px;
}

.title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 2px; 
  width: 80px; 
  height: 3px; 
  background-color: rgb(247, 160, 163);
}

.intro {
  display: flex;
  gap: 30px;
  align-items: stretch; 
  position: relative;
}

.text-container,
.me-photo {
  flex: 1;

}

.text-container {
  display: flex;
  flex-direction: column;
  color: #221729;
  font-family: 'Inter', 'Segoe UI', sans-serif;
  padding-right: 30px;
}

.text-container h2 {
  font-family: sans-serif;
  font-weight: 500;
  font-size: 30px;
  color: #221729;
  position: relative;
  margin-bottom: 20px;
}

span {
  font-size: 20px; 
  margin-right: 10px; 
  color: #1982c4ff; 
}

.info {
  margin-top: 20px;
}

.info p {
  flex: 1;
  font-family: 'Inter', sans-serif;
  color: #221729;
  font-size: 18px;
  margin-bottom: 10px;

}

.me-photo {
  height: 450px; 
  overflow: hidden;
  background-color: #ff595eff;
  position: relative;
  border-radius: 4px;
  display: flex;
  /* align-items: center; */
  justify-content: center;

  /* background-image: repeating-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.1) 10px,
    transparent 10px,
    transparent 20px
  ); */
}

/* .me-photo {
  height: 450px; 
  overflow: hidden;
  position: relative;
  border-radius: 4px;

  background-color: #6a4c93ff;

  background-image: 
    linear-gradient(135deg, #1982c4ff 0%, #6a4c93ff 50%, #ff595eff 100%),
    
    repeating-radial-gradient(
      circle at center,
      rgba(255, 255, 255, 0.1) 0,
      rgba(255, 255, 255, 0.1) 10px,
      transparent 10px,
      transparent 20px
    );
    
  background-blend-mode: overlay;
} */


.me-photo img {
  width: 120%;
  height: auto; 
  object-fit: cover;
  object-position: center top; 
  display: block;
}

.intro .shape {
  position: absolute;
  background-size: 20px 20px;
  background-color: transparent;
  pointer-events: none;
}

.shape4 {
  width: 400px;
  height: 200px;
  right: -3%;
  transform: translateY(-50%);
  z-index: 0;
  background-image: radial-gradient(#6a4c93ff 3px, transparent 3px);
  opacity: 0.5;
}

.shape5 {
  position: absolute;
  width: 80px;
  height: 200px;
  right: 45%;
  top: 65%;
  transform: translateY(-50%);
  z-index: 1;
  background-image: radial-gradient(#c696de 3px, transparent 3px);
  opacity: 0.9;
}

.download-btn {
  display: inline-block;
  padding: 15px 30px;
  background: linear-gradient(130deg, #1982c4ff, #6a4c93ff, #ff595eff);
  color: #fafafa;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease;
  align-items: center;
  justify-content: center;
  display: flex;
  width: 180px;
  margin-top: 50px; 
}

.download-btn:hover {
  background-color: #5B58EB;
  color: #fff;
  transform: translateY(-3px);
}

.download-btn:active {
  transform: translateY(1px);
}

/* SKILLS */
.skills-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(35%, 1fr)); 
  gap: 20px; 
  margin-top: 20px;

}

.categorie {
  position: relative;
  background-color: #f2eff3; /* fond clair */
  border-radius: 4px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: hidden;
  z-index: 1;

  /* Shadow multicolore doux */
  box-shadow:
    0 2px 6px rgba(25, 130, 196, 0.15),   /* #1982c4ff */
    0 4px 12px rgba(106, 76, 147, 0.15),  /* #6a4c93ff */
    0 6px 18px rgba(255, 89, 94, 0.12);   /* #ff595eff */
}


.categorie::before {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  border-radius: 22px;
  background: conic-gradient(
    #1982c4ff,
    #6a4c93ff,
    #ff595eff,
    #1982c4ff,
    #6a4c93ff,
    #ff595eff,
    #1982c4ff
  );
  animation: rotateBorder 10s linear infinite; /* rotation lente */
  z-index: -1;
  filter: drop-shadow(0 0 3px #ff595eff)
          drop-shadow(0 0 6px #6a4c93ff)
          drop-shadow(0 0 5px #1982c4ff);
  opacity: 0.7; /* un peu transparent */
}

/* Couche intérieure opaque */
.categorie::after {
  content: "";
  position: absolute;
  inset: 0;
  margin: 3px;
  background-color: #f2eff3; /* fond clair */
  border-radius: 4px;
  z-index: -1;
}

@keyframes rotateBorder {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}



.categorie .subtitle h1 {
  font-size: 1.5rem;
  margin-bottom: 50px;
  color: #221729;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.skill-card {
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
  transition: transform 0.5s ease;
  text-align: center;
  /* background-color: pink; */
}

.skill-card img {
  width: 55px;
  height: auto;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.skill-name {
  font-size: 1rem;
  margin-top: 5px;
  color: #6a4c93ff;
  font-family: 'Inter', 'Segoe UI', sans-serif;
  text-align: center;        /* centre le texte */
  /* width: 100%;     */
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.skill-card:hover {
  transform: scale(1.1);
}


/* RESUME */
.resume-container {
  display: flex;
  flex-wrap: wrap;
  /* gap: 30px; */
  
}

.resume-column {
  flex: 1;
  padding: 20px;
  gap: 0;
}

.resume-column .col {
  position: relative;
  border-left: 3px solid #6a4c93ff;
  padding-left: 30px;
  /* margin-top: 10px; */
  margin-bottom: -10px;
  margin-right: 15px;
  padding-bottom: 10px;
}

.resume-column .col::before {
  content: "";
  position: absolute;
  top: 0;
  left: -12px; 
  width: 15px;
  height: 15px;
  background-color: #fafafa;
  border: 3px solid #6a4c93ff;
  border-radius: 50%;
}

.subtitle h1 {
  margin: 0;
  padding: 0; 
  font-family: 'Inter', 'Segoe UI', sans-serif;
  font-weight: 600;
  font-size: 22px;
  color: #221729;
  position: relative;
  text-transform: uppercase;
  /* margin-top: 40px; */
}

.education {
  margin-top: 30px;
}

/* Ajuster la hiérarchie des textes */
.resume-column .col h4 {
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 18px;
  font-family: 'Inter', 'Segoe UI', sans-serif;
  color: #221729;
  font-weight: 600;
}

.resume-column .col p {
  margin: 5px 0 10px 0;
  font-size: 14px;
  color: #464646;
  font-family: 'Inter', 'Segoe UI', sans-serif;

}

.resume-column .col ul {
  list-style: none;
  padding: 0;
  margin: 0;

}

.resume-column .col ul li {
  margin-bottom: 5px;
  font-size: 14px;
  font-family: 'Inter', 'Segoe UI', sans-serif;
  color: #6a4c93ff;

}

.contribution li {
  /* list-style-type: disc; */
  list-style: circle;
}


/* PROJECTS */
.projects-container {
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
  overflow-x: hidden; /* Empêche le défilement horizontal non désiré */
  position: relative;
  background-color: #ffffff;
}

.filter-categorie {
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter-categorie ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.filter-categorie ul li {
  position: relative; /* nécessaire pour le ::after */
  color: #1982c4ff;
  text-decoration: none;
  font-weight: 500;
  font-family: 'Inter', 'Segoe UI', sans-serif;
  font-size: 1.2rem;
  padding: 10px;
  transition: 0.3s;
  cursor: pointer;
}


.filter-categorie ul li::after {
  content: "";
  position: absolute;
  left: 10px;
  bottom: 5px;
  width: 0%;
  height: 2px;
  background-color: #1982c4ff;
  transition: width 0.3s ease-in-out;
}

.filter-categorie ul li:hover::after {
  width: calc(100% - 20px); /* prend toute la largeur moins le padding gauche/droite */
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding-bottom: 30px;

}

/* Conteneur de chaque carte projet */
.card-projects {
  position: relative;
  width: 32%; 
  height: auto;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.5s ease;
  z-index: 1;
}

.card-projects img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.card-projects:hover img {
  transform: scale(1.2); 
}

.card-projects .overlay {
  position: absolute;
  top: 0;
  left: -100%; 
  width: 100%;
  height: 100%;
  background-color: rgba(106, 76, 147, 0.7); 
  display: flex;
  justify-content: center;
  align-items: center;
  transition: left 0.5s ease-in-out; 
}

.card-projects:hover .overlay {
  left: 0; 
}

.project-name {
  font-family: 'Inter', 'Segoe UI', sans-serif;
  color: white;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.card-projects:hover .project-name {
  opacity: 1;
}

.overlay a {
  text-decoration: none;
}

.overlay a:hover {
  text-decoration: underline;
  color: #ffffff;
}

/* Scroll icons */
.scroll-icon {
  display: none; 
  position: absolute;
  top: 80%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(6px);
  color: #ffffff;
  padding: 10px 15px;
  font-size: 60px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  z-index: 2;
  transition: background-color 0.3s ease;
}

.scroll-icon.disabled {
  color: transparent;
  pointer-events: none;
  cursor: default;
  opacity: 0.4;
  background: transparent;
}


.scroll-prev {
  left: 5px;
}

.scroll-next {
  right: 5px;
}

/* CONTACT */
.contact-container {
  width: 100%;
  padding: 0px 5%;
  background: #0e1627;
  color: #fff;
  display: flex;
  flex-direction: column;
  /* margin-top: 30px; */
}

.titre-contact {
  display: flex;
  align-items: center;
  padding: 20px 40px; 
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  margin-bottom: 20px;
}


.contact .title {
  font-family: 'Inter', 'Segoe UI', sans-serif;
  font-weight: 300;
  font-size: 25px;
  color: #ff595eff;
  position: relative;
  padding-bottom: 20px; 
  margin-bottom: 50px;
  padding-top: 60px;
}

.contact .title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 2px; 
  width: 80px; 
  height: 3px; 
  background-color: rgb(247, 160, 163);
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 25px;
  width: 100%;
  margin-bottom: 30px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px 20px;
  border-radius: 12px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.contact-item i {
  color: #ffffff;     
  font-size: 15px;
  text-decoration: none; 
  transition: color 0.3s;  
  border: 0.25px solid rgba(255, 255, 255, 0.2); 
  padding: 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.6s ease, box-shadow 0.6s ease, background-color 0.6s ease;

}

.contact-item i:hover {
  transform: rotate(360deg) scale(1.1);
  background-color: #1982c4ff; 
}

.contact-item a,
.contact-item span {
  color: #fff;
  font-size: 16px;
  word-break: break-word;
  transition: color 0.3s ease;
  text-decoration: none;
  font-family: 'Inter', 'Segoe UI', sans-serif;

}

.contact-item a:hover {
  color: #1982c4ff;
  text-decoration: underline;
}

.footer-container {
  position: relative;
  width: 100%;
  /* padding: 50px 5%; */
  background-color: #0e1627; 
  overflow: hidden;
}

.scan {
  position: relative;
  color: #0e1627;
  padding: 50px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.scan h1 {
  position: absolute;
  font-size: 4rem;
  color: #0e1627;
  font-family: 'Inter', 'Segoe UI', sans-serif;

}

/* .scan h1::before {
  content: 'Let\'s work together!';
  position: absolute;
  font-family: 'Inter', 'Segoe UI', sans-serif;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-right: 3px solid #ff595eff;
  box-shadow: 0 0 10px #ff595eff;
  overflow: hidden;
  color: #ff595eff;
  white-space: nowrap;
  animation: scan-progress 4s linear infinite;
  border-radius: 4px;
} */

.scan h1::before {
content: 'Collaborons ensemble';
position: absolute;
font-family: 'Inter', 'Segoe UI', sans-serif;
top: 0;
left: 0;
width: 0;
height: 100%;
background: linear-gradient(130deg, #1982c4, #6a4c93, #ff595e);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

white-space: nowrap;
overflow: hidden;

/* Simulation de border-right dégradé */
box-shadow: 3px 0 0 0 #6a4c93; /* couleur fixe de ton gradient ou crée un effet visuel */

/* Animation */
animation: scan-progress 4s linear infinite;

border-radius: 4px;

border-radius: 4px;
box-shadow: 0 0 10px rgba(104, 76, 147, 0.6); /* couleur dominante du gradient */
border-right: 3px solid #ff595eff;
}

@keyframes scan-progress {
  0%, 10%, 100% {
    width: 0;
  }

  60%, 80% {
    width: 100%;
  }
}

.footer {
  position: relative;
  color: #ffffff;
  background-color: #131d32;
  backdrop-filter: blur(12px);
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer p {
  font-size: 0.9rem;
  color: #ccc;
  margin-top: 10px;
  font-family: 'Inter', 'Segoe UI', sans-serif;

}

/* DETAIL PROJETS */

.goback {
  padding: 10px 80px;
  margin-top: 20px;
  /* background-color: #007acc; */
  /* margin-bottom: 5px; */
}

.btn-retour {
  text-decoration: none;
  color: #222831;
  font-weight: bold;
  font-size: 1.5rem;
}

.btn-retour i {
  margin-right: 8px;
}


.detail-project-container {
  max-width: 95%;
  margin: auto;
  background: #fff;
  padding: 30px;
}

/* En-tête projet */

.project-header {
  position: relative;
  background-color: #f2eff3; /* fond clair */
  border-radius: 4px;
  padding: 20px;
  display: flex;
  /* flex-direction: column; */
  justify-content: flex-start;
  overflow: hidden;
  z-index: 1;
  margin-bottom: 30px;
  font-family: 'Inter', 'Segoe UI', sans-serif;



  /* Shadow multicolore doux */
  box-shadow:
    0 2px 6px rgba(25, 130, 196, 0.15),   /* #1982c4ff */
    0 4px 12px rgba(106, 76, 147, 0.15),  /* #6a4c93ff */
    0 6px 18px rgba(255, 89, 94, 0.12);   /* #ff595eff */
}


.project-header::before {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  border-radius: 22px;
  background: conic-gradient(
    #1982c4ff,
    #6a4c93ff,
    #ff595eff,
    #1982c4ff,
    #6a4c93ff,
    #ff595eff,
    #1982c4ff
  );
  animation: rotateBorder 10s linear infinite; /* rotation lente */
  z-index: -1;
  filter: drop-shadow(0 0 3px #ff595eff)
          drop-shadow(0 0 6px #6a4c93ff)
          drop-shadow(0 0 5px #1982c4ff);
  opacity: 0.7; /* un peu transparent */
}

/* Couche intérieure opaque */
.project-header::after {
  content: "";
  position: absolute;
  inset: 0;
  margin: 3px;
  background-color: #f2eff3; /* fond clair */
  border-radius: 4px;
  z-index: -1;
}

/* .project-header {
  border: 2px solid #222831;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
  justify-content: space-between;
} */

.project-marque {
  font-size: 2.4rem;
  font-weight: 700;
  margin: 0;
  color: #222831;
  flex: 1 1 100%;
  text-align: left;
}
.infos {
  font-size: 1rem;
  color: #393e46;
  text-align: center;
  width: 100%;
  margin-top: 10px;
}

.project-meta {
  text-align: left;

}

.project-meta span {
  font-weight: thin;
  color: #222831;
  font-size: 1rem;

}

.project-meta a {
  font-weight: thin;
  color: #222831;
  font-size: 1rem;
  word-break: break-word;
  transition: color 0.3s ease;
  text-decoration: none;
  font-family: 'Inter', 'Segoe UI', sans-serif;

}

.project-meta a:hover {
  color: #1982c4ff;
  text-decoration: underline;
}

.labels {
  font-weight: 600;
}

/* Contenu principal */
.project-content {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  align-items: flex-start;
}

/* Carousel */
.project-image {
  flex: 1 1 500px;
  max-width: 500px;
  overflow: hidden;
  /* box-shadow: 0 2px 10px rgba(0,0,0,0.15); */
  position: relative;
  user-select: none;
  border-radius: 4px;
}

.carousel-inner {
  display: flex;
  transition: transform 0.6s ease-in-out;
}

.carousel-inner img {
  width: 500px;
  flex-shrink: 0;
  object-fit: cover;
  pointer-events: none;
}

.carousel-indicators {
  display: flex;
  justify-content: center;
  margin-top: 12px;
  gap: 10px;
}

.carousel-indicators button {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: none;
  background-color: #ccc;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.carousel-indicators button.active {
  background-color: #ff595eff;
}

.project-description {
  flex: 1 1 400px;
  /* font-size: 1.15rem; */
  line-height: 1.4;
  color: #444;
  margin-top: 5px;
  font-family: 'Inter', 'Segoe UI', sans-serif;

}

.project-description h3 {
  font-size: 1.6rem;
  font-weight: 700;
  margin: 0;
  color: #222831;
  flex: 1 1 100%;
  text-align: left; 
}

.description-project {
  /* flex: 1 1 400px; */
  /* font-size: 1.15rem; */
  line-height: 1.4;
  color: #444;
  margin-top: 5px;
  font-family: 'Inter', 'Segoe UI', sans-serif;

}

.description-project h3 {
  font-size: 1.6rem;
  font-weight: 700;
  margin: 0;
  color: #222831;
  flex: 1 1 100%;
  text-align: left; 
}

.description-text {
  /* background-color: #1982c4; */
  font-size: 1rem;
}

.project-concepts {

  display: flex;
  gap: 2rem; /* espace entre les listes */
  flex-wrap: wrap; /* permet de passer en colonne sur petits écrans */
  margin-top: 10px;
}

.project-concepts ul {
  list-style: circle inside;
  padding: 0;
  margin: 0;
}

.project-description h4 {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0;
  color: #1982c4;
  flex: 1 1 100%;
  text-align: left; 
  margin-top: 10px;
}

.project-concepts ul li {
  color: #fafafa;
  background: linear-gradient(130deg, #1982c4, #6a4c93, #ff595e);
  padding: 12px 16px;
  margin-bottom: 10px;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.2;
  box-shadow: 0 0px 4px rgba(0,0,0,0.15);
  user-select: none;
}


@media (max-width: 800px) {
  .project-content {
    flex-direction: column;
    align-items: center;
  }

  .project-image, .project-description {
    max-width: 100%;
  }

  .btn-retour {
    position: static;
    margin-bottom: 10px;
  }

  .project-header {
    padding-top: 60px;
  }
}

/* ---------- TABLET / iPad ---------- */
@media (min-width: 768px) and (max-width: 1024px) {
  .skills-content {
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr)); 
  }

  .shape1 {
    width: 520px;
    height: 520px;
    bottom: -100px;
    left: -50px;
  }

  .shape2, 
  .shape3 {
    display: none;
  }

  .my-photo {
    width: 520px;
    height: 520px;
    bottom: -100px;
    left: -50px;
  }

  .my-name {
    font-size: 40px;
  }

  #typing-text {
    font-size: 20px;
    text-align: left;
  }

  .media {
    top: 65%;
    right: 3%;
    gap: 20px;
  }

  .intro {
    flex-direction: column;
  }

  .me-photo {
    height: 300px;
    margin-top: 30px;
  }
  
  .me {
    margin-top: 20%;
  }

  .projects-container {
    padding-left: 10%;
    padding-right: 10%;
  }

  .card-projects {
    width: 48%; /* Ajuste la largeur pour deux colonnes */
  }

  .filter-categorie ul li {
    font-size: 1rem;
    margin: 0 15px;
  }

  .contact-container {
    padding: 0 10%;
  }

  .titre-contact {
    padding: 15px 30px; /* Réduction des paddings pour les tablettes */
  }

  .contact .title {
    font-size: 20px;
    margin-bottom: 30px; /* Réduction des marges */
  }

  .contact-info {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Plus de cartes en ligne */
    gap: 15px;
  }

  .contact-item {
    padding: 12px 15px; /* Réduction de la taille des éléments */
  }

  .contact-item i {
    width: 35px;
    height: 35px;
    font-size: 16px;
  }

  .scan h1 {
    font-size: 2.5rem;
  }

  .footer p {
    font-size: 0.8rem;
  }

  .project-image {
    max-width: 40%;
    aspect-ratio: 4 / 3;

  }

  .carousel-inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .carousel-indicators button {
    width: 12px;
    height: 12px;
  }

  .carousel-indicators {
    gap: 8px;
  }

  .carousel-indicators button {
    width: 12px;
    height: 12px;
  }

  .project-description {
    font-size: 1rem;
    width: 30%;
  }
}

/* ---------- MOBILE ---------- */
@media (max-width: 767px) {
  .skills-content {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)); /* Adaptation pour mobile */
  }

  .my-hero {
    flex-direction: column;
    gap: 20px;
  }

  .my-photo {
    width: 350px;
    height: 350px;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
  }

  .me {
    position: relative;
    bottom: auto;
    left: auto;
    transform: none;
    text-align: center;
    margin-top: 20%;
  }

  .my-name {
    font-size: 30px;
  }

  #typing-text {
    font-size: 22px;
    text-align: left;
  }

  .media {
    flex-direction: row;
    position: static;
    justify-content: center;
    margin-top: 30px;
  }

  .hero {
    padding: 60px 0;
  }

  .intro {
    flex-direction: column;
    gap: 20px;
  }

  .text-container {
    padding-right: 0;
  }

  .me-photo {
    display: none;
  }

  .title {
    font-size: 20px;
    padding-top: 30px;
  }

  .text-container h2 {
    font-size: 22px;
  }

  .info p {
    font-size: 16px;
  }

  .shape {
    display: none;
  }

  .projects-container {
    padding-left: 5%;
    padding-right: 5%;
  }

  .filter-categorie ul {
    flex-direction: center;
    align-items: center;
    /* gap: 10px; */
  }

  .project-name {
    font-size: 18px;
  }

  .card-container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    gap: 10px;
  }

  .card-projects {
    flex: 0 0 90%;
    scroll-snap-align: start;
  }

  .scroll-icon {
    display: block;
  }

  .contact-container {
    padding: 0 5%;
  }

  .titre-contact {
    padding: 10px 20px; /* Réduction des paddings pour les mobiles */
  }

  .contact .title {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .contact-info {
    grid-template-columns: 1fr; /* Une seule colonne sur mobile */
    gap: 20px;
  }

  .contact-item {
    padding: 10px 15px;
  }

  .contact-item i {
    width: 30px;
    height: 30px;
    font-size: 14px;
  }

  .scan h1 {
    font-size: 2rem;
  }

  .footer p {
    font-size: 0.7rem;
  }

  .project-header {
    flex-direction: column;
  }

  .project-marque {
    font-size: 1.5rem;
    margin-top: -30px;
    margin-bottom: 10px;
  }

  .infos {
    font-size: 0.85rem;
  }

  .project-content {
    flex-direction: row;
  }

  .project-image {
    max-width: 100%;
    aspect-ratio: 4 / 3;
    background-color: #0e1627;

  }

  .carousel-inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .carousel-indicators button {
    width: 12px;
    height: 12px;
  }

  .carousel-indicators {
    gap: 8px;
  }

  .carousel-indicators button {
    width: 12px;
    height: 12px;
  }

  .project-description {
    margin-top: 10px;
    font-size: 1rem;
  }
}

/* ---------- LARGE DESKTOP ---------- */
@media (min-width: 1200px) {
  .my-photo {
    width: 700px;
    height: 700px;
  }

  .my-name {
    font-size: 60px;
  }

  #typing-text {
    font-size: 30px;
  }

  .card-projects {
    width: 32%; /* Garder 3 colonnes sur les grands écrans */
  }

  .contact-info {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Largeur plus grande pour les grands écrans */
    gap: 30px;
  }

  .scan h1 {
    font-size: 4rem; /* Réduire pour les grands écrans */
  }
}
